# OpenAI
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef

# Google Generative AI
GOOGLE_API_KEY=AIzaSyD-1uEai2Wj1fPjJ1fPjJ1fPjJ1fPjJ1fPj

# Langchain API
LANGCHAIN_API_KEY=lsv2_sk_1234567890abcdef1234567890abcdef
LANGCHAIN_TRACING_V2=true,
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com,
LANGCHAIN_PROJECT=EDMUND_AI_JaS,

# Amazon Bedrock Access
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=us-east-1  # or your preferred region


# Azure OpenAI
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_MODEL_NAME=gpt-4 # or gpt-35-turbo
